# CSharpReview

./: .gitignore  BadCodeExample.cs  Dockerfile  GeekMeet.csproj  GlobalUsings.cs  Program.cs  Startup.cs  UserDistributed.csproj  appsettings.json  code-review.sln  deploy.sh  docker-compose.yml  example_1.cs  podlog.sh  readme.md  selfreadme.md  setup.md
Controllers/: AuthController.cs  HealthController.cs  UserController.cs  UserParallelController.cs
DTOs/: LoginDto.cs  UserDto.cs  UserSearchDto.cs  UserStatisticsDto.cs
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Infra/k8s/: api.yaml  redis.yaml  sqlserver.yaml
Infra/monitoring/: api-dashboard.json  datasources.yaml  grafana-deployment.yaml  grafana-helm-values.yaml  grafana-values.yaml  loki-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml  test-dashboard.json
Interfaces/: IUserParallelService.cs  IUserRepository.cs  IUserService.cs
Mappings/: MappingProfile.cs
Models/: User.cs
Repositories/: UserRepository.cs
Services/: IUserService.cs  RedisService.cs  UserParallelService.cs  UserParallelServiceCollection.cs  UserService.cs
Services/Cache/: RedisCacheKeys.cs  RedisWaitHelper.cs
Services/Metrics/: UserMetricsService.cs
Services/Metrics/Calculations/: UserCalculators.cs
Services/Metrics/Models/: UserMetrics.cs
Services/Search/: SearchCriteriaMatcher.cs  UserSearchService.cs
Services/Statistics/: CityStatisticsService.cs
Services/UserProcessing/: UserParallelProcessor.cs
docs/: TODO.md  setup.md
docs/bash/: deploy.sh  port-forward.sh  setup-monitoring-initial.sh  setup-monitoring.sh
k8s/: api.yaml  cleanup-db.yaml  hpa.yaml  namespace.yaml  redis.yaml  sqlserver.yaml
terraform/: main.tf
